<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="libs/angular-bootstrap/ui-bootstrap-csp.css" />
    <link rel="stylesheet" href="libs/angular-ui-select/dist/select.css" />
    <link rel="stylesheet" href="libs/angular-ui-grid/ui-grid.min.css" />
    <link rel="stylesheet" href="libs/angular-ui-grid/ui-grid.bootstrap.css" />
    <link rel="stylesheet" href="libs/openlayers3/ol.css" />
    <link rel="stylesheet" href="libs/angular-openlayers-directive/css/openlayers.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/app.css">
    <!-- endbuild -->
	
	<style>
	[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
		display: none !important;
	}

	.nav-tabs > li > div {
		margin-right: 2px;
		line-height: 1.42857143;
		border: 1px solid transparent;
		border-radius: 4px 4px 0 0;
	}
	.nav-tabs > li > div:hover {
		border-color: #eee #eee #ddd;
	}
	.nav-tabs > li.active > div, .nav-tabs > li.active > div:hover {
		color: #555;
		cursor: default;
		background-color: #f8f8f8;
		border: 1px solid #ddd;
		border-bottom-color: transparent;
	}
	.nav > li > div {
		position: relative;
		display: block;
		padding: 10px 15px;
	}
	.nav > li > div:hover {
		background-color: #eee;
	}
	.uib-tab > div {
		color: #337ab7;
		cursor: pointer;
	}
	</style>
  </head>
  <body ng-app="APP">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header" id="header">
		<div class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="btn btn-default" href="../"><i class="glyphicon glyphicon-home"></i></a>
					<a class="navbar-brand" href="#/">¿Cuándo llega?</a>
				</div>
			</div>
		</div>
    </div>

    <div class="container" style="margin:0; padding:0;">
		<div class="btn-group btn-group-justified" role="group" aria-label="...">
			<a ng-show="rootMenu != 1" class="btn btn-default" ng-href="#/busquedas">Búsqueda</a>
			<a ng-cloak ng-show="rootMenu == 1" class="btn btn-dark" ng-href="#/busquedas">Búsqueda</a>
			
			<a ng-show="rootMenu != 2" class="btn btn-default" ng-href="#/">Favoritos</a>
			<a ng-cloak ng-show="rootMenu == 2" class="btn btn-dark" ng-href="#/">Favoritos</a>
			
			<a ng-show="rootMenu != 3" class="btn btn-default" ng-href="#/mapa">Mapa</a>
			<a ng-cloak ng-show="rootMenu == 3" class="btn btn-dark" ng-href="#/mapa">Mapa</a>
		</div>
		
		<div ng-view=""></div>
	</div>

    <div class="footer">
		<div class="container">
		</div>
    </div>

    <!-- OL debe cargarse antes que todos -->
    <script src="libs/openlayers3/ol.js"></script>
	
    <!-- bower:js -->
    <script src="libs/jquery/dist/jquery.js"></script>
    <script src="libs/angular/angular.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.js"></script>
    <script src="libs/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="libs/angular-jwt/dist/angular-jwt.js"></script>
    <script src="libs/a0-angular-storage/dist/angular-storage.js"></script>
    <script src="libs/angular-animate/angular-animate.js"></script>
    <script src="libs/angular-cookies/angular-cookies.js"></script>
    <script src="libs/angular-resource/angular-resource.js"></script>
    <script src="libs/angular-route/angular-route.js"></script>
    <script src="libs/angular-sanitize/angular-sanitize.js"></script>
    <script src="libs/angular-touch/angular-touch.js"></script>
    <script src="libs/angular-md5/angular-md5.min.js"></script>
    <script src="libs/angular-ui-select/dist/select.js"></script>
    <script src="libs/angular-ui-grid/ui-grid.js"></script>
	
    <script src="libs/angular-openlayers-directive/dist/angular-openlayers-directive.js"></script>
	
    <script src="i18n/angular-locale_es-ar.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

	<!-- build:js({.tmp,app}) scripts/scripts.js -->
	<script src="scripts/app.js"></script>
	
	<script src="scripts/filters/listbox.js"></script>
	
	<script src="scripts/controllers/menu.js"></script>
	<script src="scripts/controllers/busquedas.js"></script>
	<script src="scripts/controllers/mapa.js"></script>
	
	<script src="scripts/services/miposicion.js"></script>
	<script src="scripts/services/filtros.js"></script>
	<script src="scripts/services/paradas.js"></script>
	<script src="scripts/services/colectivos.js"></script>
	
	<!-- endbuild -->
</body>
</html>
